/********************串口发送字符控制**********************/

    num=console_getch();    //返回
    

        if(num==56)
        {
            gpio_write(35, GPIO_HIGH);
            flag2=1;
            a=1;
           flag6=1;
         
          printk("1");
        }

        if(num==57)
        {
            gpio_write(35, GPIO_LOW);
            flag2=0;
             a=1;
           flag7=1;
      printk("2");
           
        }

        if(flag6>=1)
       {
           flag6=flag6+1;
       }

       if(flag7>=1)
       {
           flag7=flag7+1;
       }

        if(flag6>=1500)
        {
              printk("1");
              flag6=0;

        }
         if(flag7>=1500)
        {
            printk("2");
                flag7=0;

       }